# springboot-with-shiro-archetype

./: README.md  archetype.properties  pom.xml
springboot-common/: pom.xml
springboot-common/src/main/java/com/jzdata/aimedical/constant/: DefaultConstant.java
springboot-common/src/main/java/com/jzdata/aimedical/enumhandle/: AutoEnumTypeHandler.java  BaseEnum.java  CodeEnumTypeHandler.java  CodeEnumUtil.java  EnumConverter.java
springboot-common/src/main/java/com/jzdata/aimedical/exception/: CodeConstant.java  ErrorPageException.java  ExceptionConsts.java  FileException.java  ObjectNotFindException.java  SystemException.java  UserException.java  ValidateDataException.java
springboot-common/src/main/java/com/jzdata/aimedical/page/: PageResultInfo.java
springboot-common/src/main/java/com/jzdata/aimedical/util/: CaptchacodeGenerator.java  ExceptionHandlerUtils.java  HttpUtils.java  JsonUtils.java  MultipleItemsUtils.java  PasswordGenerator.java
springboot-common/src/main/java/com/jzdata/aimedical/vo/: RestResponse.java
springboot-dao/: pom.xml
springboot-dao/src/main/java/com/jzdata/aimedical/dao/: Test.java
springboot-dao/src/main/resources/com/jzdata/aimedical/dao/: test.xml
springboot-model/: pom.xml
springboot-model/src/main/java/com/jzdata/aimedical/dto/: TestDto.java
springboot-model/src/main/java/com/jzdata/aimedical/entity/: Test.java
springboot-secret/: pom.xml
springboot-secret/src/main/java/com/jzdata/aimedical/secret/annotation/: EnableShiro.java
springboot-secret/src/main/java/com/jzdata/aimedical/secret/config/: DefaultSessionManager.java  ShiroAutoConfiguration.java  ShiroProperties.java  ShiroRedisAutoConfiguration.java  ShiroRedisProperties.java  UserRealm.java
springboot-secret/src/main/java/com/jzdata/aimedical/secret/consts/: CommonConst.java  DefaultFilterType.java  ErrorConst.java  SessionConst.java
springboot-secret/src/main/java/com/jzdata/aimedical/secret/filters/: AjaxPermissionsAuthorizationFilter.java  ShiroPermsFilter.java  ShiroRolesFilter.java
springboot-secret/src/main/java/com/jzdata/aimedical/secret/service/: IUserService.java
springboot-secret/src/main/java/com/jzdata/aimedical/secret/utils/: Md5Util.java  UserUtil.java
springboot-service/: pom.xml
springboot-service/src/main/java/com/jzdata/aimedical/service/: TestService.java  UserService.java
springboot-service/src/main/java/com/jzdata/aimedical/service/impl/: TestServiceImpl.java  UserServiceImpl.java
springboot-web/: README.md  pom.xml
springboot-web/src/main/docker/: Dockerfile  docker-compose-redis.yml  docker-compose.yml
springboot-web/src/main/java/com/jzdata/aimedical/: Application.java
springboot-web/src/main/java/com/jzdata/aimedical/config/: CorsConfig.java  DataSourceMysqlConfig.java  WebConfigurer.java
springboot-web/src/main/java/com/jzdata/aimedical/controller/: TestController.java
springboot-web/src/main/java/com/jzdata/aimedical/handler/: GlobalExceptionHandler.java  ResponseWrapUtils.java  TepResponseHandler.java
springboot-web/src/main/java/com/jzdata/aimedical/util/: CaptchaCodeUtils.java
springboot-web/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
